quarkus.log.level=INFO
quarkus.arc.remove-unused-beans=false
apicurio.hub.storage.jdbc.init=true
apicurio.hub.storage.jdbc.type=h2
apicurio.kc.auth.rootUrl=https://studio-auth.apicur.io/auth/
apicurio.kc.auth.realm=apicurio
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:apicuriodb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
