#apicurio
apicurio.hub.storage.jdbc.init=true
apicurio.hub.storage.jdbc.type=h2
apicurio.kc.auth.rootUrl=http://localhost:8180/auth/realms/apicurio
apicurio.kc.auth.realm=apicurio
#quarkus
quarkus.log.level=INFO
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/apicuriodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
#oidc
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/apicurio
quarkus.oidc.client-id=apicurio-api
quarkus.oidc.application-type=service
#http
quarkus.http.port=8090
quarkus.http.cors=true