quarkus.oidc.auth-server-url=https://studio-auth.apicur.io/auth/realms/apicurio
quarkus.oidc.client-id=apicurio-api
apicurio-ui.hub-api.url=
apicurio-ui.editing.url=
apicurio.kc.auth.rootUrl=https://studio-auth.apicur.io/auth
Dapicurio.kc.auth.realm=apicurio