#apicurio
apicurio-ui.editing.url=${APICURIO_UI_HUB_API_URL:https://localhost:8443/api}
apicurio-ui.hub-api.url=${APICURIO_UI_HUB_API_URL:https://localhost:8443/ws}
#quarkus
quarkus.http.cors=true
quarkus.oidc.application-type=${QUARKUS_OIDC_APPLICATION_TYPE:web-app}
quarkus.oidc.auth-server-url=${APICURIO_KC_AUTH_URL:http://localhost:8180/auth/realms/apicurio}
quarkus.oidc.client-id=${APICURIO_KC_CLIENT_ID:apicurio-studio}
