quarkus.http.port=8080
quarkus.http.cors=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/apicurio
quarkus.oidc.client-id=apicurio-studio