quarkus.oidc.auth-server-url=https://studio-auth.apicur.io/auth/realms/apicurio
quarkus.oidc.client-id=apicurio-api
apicurio.kc.auth.rootUrl=https://studio-auth.apicur.io/auth
apicurio.kc.auth.realm=apicurio
logging.loggers.io.apicurio.level=DEBUG
undertow.servers.default-server.http-listeners.default.proxy-address-forwarding=true
undertow.servers.default-server.http-listeners.default.proxy-address-forwarding.enable-http2=true
apicurio-ui.hub-api.url=http://localhost:8090
apicurio-ui.editing.url=
