#apicurio
apicurio.hub.storage.jdbc.type=${APICURIO_DB_DRIVER_NAME:h2}
apicurio.hub.storage.jdbc.init=${APICURIO_DB_TYPE:true}
#quarkus
quarkus.log.level=${QUARKUS_LOG_LEVEL:INFO}
quarkus.datasource.db-kind=${APICURIO_DB_DRIVER_NAME:h2}
quarkus.datasource.jdbc.url=${APICURIO_DB_CONNECTION_URL:jdbc:h2:~/apicuriodb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE}
quarkus.datasource.username=${APICURIO_DB_USER_NAME:sa}
quarkus.datasource.password=${APICURIO_DB_PASSWORD:sa}
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2